{
  "name": "qvain.js",
  "description": "Qvain metadata editor",
  "version": "0.1.0",
  "author": "Wouter Van Hemel",
  "license": "ISC",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev-build": "vue-cli-service build --mode development",
    "testing-build": "vue-cli-service build --mode testing",
    "lint": "vue-cli-service lint",
    "clean": "rm -r dist/*",
    "env": "env"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.9",
    "date-fns": "^1.29.0",
    "deep-equal": "^1.0.1",
    "deep-is": "^0.1.3",
    "deepmerge": "^2.1.0",
    "json-deep-copy": "^1.0.2",
    "json-pointer": "^0.6.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.9",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.9",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-beta.9",
    "@vue/cli-service": "^3.0.0-beta.9",
    "@vue/test-utils": "^1.0.0-beta.10",
    "vue-template-compiler": "^2.5.13",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
